.userBanner {
    margin: 5px 0;
    line-height: 23px;
    border-radius: 6px;
    color: #f5f5f5;
    text-align: center;
    font-weight: 600;
    overflow: hidden;

    &.banner1 {
        background: rgb(229,217,163);
    }

    &.banner2 {
        background: rgb(80,80,80);
    }

    /* Баннер "Команда гарант-бота", аналогичен цветами баннера "Команда чатов Telegram" */

    &.banner3 {
        background: rgb(191,110,4);
    }

    &.banner4 {
        background: rgb(22,132,107);
    }

    &.banner5 {
        background: rgb(0,135,255);
    }

    &.banner6 {
        background: rgb(18,71,13);
    }

    &.banner7 {
        background: rgb(46,162,74);
    }

    &.banner8 {
        background: rgb(255,154,252);
    }
 
    &.banner9 {
        background: rgb(254,42,215);
    }

    &.banner10 {
        background: rgb(0,117,173);
    }

    &.banner11 {
        background: linear-gradient(90deg, #5c45ff 0%, #e69cd9 100%);
    }

    &.banner12 {
        background: rgb(109,51,54);
    }
}
